{
  "answerclean": "",
  "answerdiff": "y",
  "answeredit": "",
  "answerupgrade": "",
  "aururl": "https://aur.archlinux.org",
  "batchinstall": true,
  "bottomup": true,
  "cleanAfter": true,
  "cleanmenu": true,
  "combinedupgrade": false,
  "completionrefreshtime": 7,
  "devel": false,
  "diffmenu": true,
  "editmenu": true,
  "editor": "",
  "editorflags": "",
  "gitbin": "git",
  "gitflags": "",
  "gpgbin": "gpg",
  "gpgflags": "",
  "makepkgbin": "makepkg",
  "makepkgconf": "",
  "mflags": "",
  "pacmanbin": "pacman",
  "pacmanconf": "/etc/pacman.conf",
  "pgpfetch": true,
  "provides": true,
  "rebuild": "no",
  "redownload": "no",
  "removemake": "ask",
  "requestsplitn": 150,
  "searchby": "name-desc",
  "singlelineresults": false,
  "sortby": "votes",
  "sudobin": "sudo",
  "sudoflags": "",
  "sudoloop": false,
  "timeupdate": false,
  "upgrademenu": true,
  "useask": false
}
